MainWindow.xaml

<Window x:Class="YouTubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeDownloader"
        mc:Ignorable="d"
        Title="Youtube Converter" Height="700" Width="1200" MinWidth="900" MinHeight="500"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--.............................................ROW 1............................................... -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <!--.............................................Row 1............................................... -->
                <!--.............................................Link and Button..................................... -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text=" Paste Link..." Visibility="{Binding Path=LinkBackround, Mode=OneWay}"/>
                    <TextBox Grid.Column="0" MaxWidth="{Binding ElementName=BackroundLinkText, Path=ActualWidth}" Text="{Binding Path=Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Background="Transparent"/>
                    <Button Grid.Column="2" Content="Paste" Click="PasteLink_Click"/>
                    <Button Grid.Column="4" Content="Clear" Click="ClearLink_Click"/>
                </Grid>
                <!--.............................................Row 2............................................... -->
                <!--.............................................Info................................................ -->
                <TextBlock HorizontalAlignment="Left" TextAlignment="Left" x:Name="Information" Grid.Row="3" Text="{Binding Path=Information, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" Foreground="{Binding Path=InformationForeground, Mode=OneWay}"/>
                <!--.............................................Row 3............................................... -->
                <!--.............................................Name Before and After............................... -->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Check All" Visibility="{Binding Path=FilesVisibility, Mode=OneWay}"/>
                    <TextBlock Grid.Column="2" Text=" Add To All File Names..." Visibility="{Binding Path=NameBeforeAfterTextBackround, Mode=OneWay}"/>
                    <TextBox Grid.Column="2" Name="NameBeforeAfterText" MaxWidth="{Binding ElementName=BackroundNameBeforeAfterText, Path=ActualWidth}" Text="{Binding Path=NameBeforeAfterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Visibility="{Binding Path=FilesVisibility, Mode=OneWay}"/>
                    <Button Grid.Column="4" Content="Paste" Click="PasteNameBeforeAfter_Click" Visibility="{Binding Path=FilesVisibility, Mode=OneWay}"/>
                    <Button Grid.Column="6" Content="Refresh" Click="Refresh_Click" Visibility="{Binding Path=FilesVisibility, Mode=OneWay}"/>
                </Grid>
                <!--.............................................Row 4............................................... -->
                <!--.............................................For All Files....................................... -->
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding Path=Check}" HorizontalAlignment="Center" Visibility="{Binding Path=FilesVisibility, Mode=OneWay}"/>
                    <Button Grid.Column="2" Content="Before" Click="Before_Click" Visibility="{Binding Path=FilesVisibility, Mode=OneWay}"/>
                    <Button Grid.Column="4" Content="Clear" Click="ClearNameBeforeAfter_Click" Visibility="{Binding Path=FilesVisibility, Mode=OneWay}"/>
                    <Button Grid.Column="6" Content="After" Click="After_Click" Visibility="{Binding Path=FilesVisibility, Mode=OneWay}"/>
                    <ComboBox Grid.Column="8" ItemsSource="{Binding Path=Types, Mode=OneWay}" SelectedIndex="{Binding Path=SelectedType, Mode=TwoWay}" Visibility="{Binding Path=FilesVisibility, Mode=OneWay}"/>
                    <ComboBox Grid.Column="10" ItemsSource="{Binding Path=Qualityes, Mode=OneWay}" SelectedIndex="{Binding Path=SelectedQuality, Mode=TwoWay}" Visibility="{Binding Path=FilesVisibility, Mode=OneWay}"/>
                </Grid>
                <!--.............................................Row 5............................................... -->
                <!--.............................................Videos.............................................. -->
                <ScrollViewer Grid.Row="9" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Visibility="{Binding Path=FilesVisibility, Mode=OneWay}">
                    <ListBox ItemsSource="{Binding MediaFiles}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Path=Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="{Binding ElementName=NameBeforeAfterText, Path=ActualWidth }"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding Path=Check}" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{Binding Path=Link, Mode=OneWay}" Click="CheckFile_Click"/>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="5"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding Path=Thumbnail}" Height="100" VerticalAlignment="Center" Tag="{Binding Path=Link, Mode=OneWay}" MouseDown="LinkOpen"/>
                                        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Auto">
                                            <TextBox Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                        </ScrollViewer>
                                        <ComboBox Grid.Column="4" ItemsSource="{Binding Path=Types}" SelectedIndex="{Binding Path=TypeIndex}" Height="25" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ComboBox Grid.Column="2" ItemsSource="{Binding Path=Qualityes}" SelectedIndex="{Binding Path=QualityIndex}" Height="25" VerticalAlignment="Center"/>
                                    <Button Grid.Column="4" Content="Download" Height="25" VerticalAlignment="Center" Tag="{Binding Path=Link, Mode=OneWay}" Click="DownloadFile_Click" IsEnabled="{Binding Path=DownloadAvailable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <!--.............................................Row 6............................................... -->
                <!--.............................................Download............................................ -->
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text=" Chose Download Location..." Visibility="{Binding Path=PathBackround, Mode=OneWay}"/>
                    <TextBox Grid.Column="0" MaxWidth="{Binding ElementName=BackroundPathText, Path=ActualWidth}" Text="{Binding Path=Folder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"/>
                    <Button Grid.Column="2" Content="Open" Click="OpenFolderDialog_Click"/>
                    <TextBlock Grid.Column="4" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=Percentage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"/>
                    <Button Grid.Column="6" Content="Download" Click="Download_Click" IsEnabled="{Binding Path=DownloadAvailable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="8" Content="Cancel" Click="Cancel_Click"/>
                </Grid>
            </Grid>
            <!--.............................................ROW 2............................................... -->
            <!--.............................................Console.........................................,...... -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="OUTPUT:" FontSize="20" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Bottom"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" CanContentScroll="True" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Auto">
                        <TextBox Text="{Binding Path=Output, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"  IsReadOnly="True"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
